diff -rubB a/fpdf_tpl.php b/fpdf_tpl.php
--- a/fpdf_tpl.php	2013-02-16 04:32:53.000000000 -0500
+++ b/fpdf_tpl.php	2013-02-16 04:33:09.000000000 -0500
@@ -268,7 +268,7 @@
     /**
      * See FPDF/TCPDF-Documentation ;-)
      */
-    public function SetFont($family, $style = '', $size = 0) {
+    public function SetFont($family, $style = '', $size = 0, $fontfile='', $subset='default', $out=true) {
         if (is_subclass_of($this, 'TCPDF')) {
         	$args = func_get_args();
         	return call_user_func_array(array($this, 'TCPDF::SetFont'), $args);
@@ -288,7 +288,7 @@
     /**
      * See FPDF/TCPDF-Documentation ;-)
      */
-    function Image($file, $x = null, $y = null, $w = 0, $h = 0, $type = '', $link = '') {
+    function Image($file, $x = null, $y = null, $w = 0, $h = 0, $type = '', $link = '', $align='', $resize=false, $dpi=300, $palign='', $ismask=false, $imgmask=false, $border=0, $fitbox=false, $hidden=false, $fitonpage=false, $alt=false, $altimgs=array()) {
         if (is_subclass_of($this, 'TCPDF')) {
         	$args = func_get_args();
 			return call_user_func_array(array($this, 'TCPDF::Image'), $args);
@@ -309,7 +309,7 @@
      *
      * AddPage is not available when you're "in" a template.
      */
-    function AddPage($orientation = '', $format = '') {
+    function AddPage($orientation = '', $format = '', $keepmargins=false, $tocpage=false) {
     	if (is_subclass_of($this, 'TCPDF')) {
         	$args = func_get_args();
         	return call_user_func_array(array($this, 'TCPDF::AddPage'), $args);
@@ -324,7 +324,7 @@
     /**
      * Preserve adding Links in Templates ...won't work
      */
-    function Link($x, $y, $w, $h, $link) {
+    function Link($x, $y, $w, $h, $link, $spaces=0) {
         if (is_subclass_of($this, 'TCPDF')) {
         	$args = func_get_args();
 			return call_user_func_array(array($this, 'TCPDF::Link'), $args);
diff -rubB a/fpdi2tcpdf_bridge.php b/fpdi2tcpdf_bridge.php
--- a/fpdi2tcpdf_bridge.php	2013-02-16 03:34:13.000000000 -0500
+++ b/fpdi2tcpdf_bridge.php	2013-02-16 04:30:24.000000000 -0500
@@ -28,7 +28,7 @@
  */
 class FPDF extends TCPDF {
     
-	function _putstream($s) {
+	function _putstream($s, $n=0) {
 		$this->_out($this->_getstream($s));
 	}
 	
